Question-
Given 3 positives numbers a, b and c. Return the minimum flips required in some bits of a and b to make ( a OR b == c ). (bitwise OR operation).
Flip operation consists of change any single bit 1 to 0 or change the bit 0 to 1 in their binary representation.
Solution-
class Solution {
  public int minFlips(int a, int b, int c) {
    final int kMaxBit = 30;
    int ans = 0;

    for (int i = 0; i < kMaxBit; ++i)
      if ((c >> i & 1) == 1)
        ans += ((a >> i & 1) == 0 && (b >> i & 1) == 0) ? 1 : 0;
      else // (c >> i & 1) == 0
        ans += ((a >> i & 1) == 1 ? 1 : 0) + ((b >> i & 1) == 1 ? 1 : 0);

    return ans;
  }
}
